#NEXTAUTH_URL=http://localhost:3000/api/auth
#NEXTAUTH_URL=http://localhost:4001/auth/login
#NEXTAUTH_SECRET="1y831GnIt1P9c1Q4xMglQ3On/OqfTVxDiOvLXKTGEdk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=HonVemPJBae2F2IyEiHl6tDFNWAmY923TvB0iLsmTas=
NEXT_PUBLIC_BASE_URL=news-aggregator-server:4001